{
  "name": "facelogin",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Emrullah Karataş",
  "license": "ISC",
  "dependencies": {
    "eslint": "^4.0.0",
    "express": "^4.15.3",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "eslint": "^4.0.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.3.0"
  }
}
